<?xml version="1.0"?>
<font>
  <info face="#ZF Terminal" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ZFT_0.png" />
    <page id="1" file="ZFT_1.png" />
  </pages>
  <chars count="382">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="104" y="20" width="6" height="18" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="34" x="107" y="246" width="12" height="4" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="35" x="17" y="40" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="36" x="234" y="0" width="16" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="37" x="202" y="53" width="18" height="15" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="38" x="114" y="73" width="16" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="39" x="230" y="0" width="6" height="4" xoffset="1" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="40" x="68" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="41" x="77" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="42" x="55" y="244" width="8" height="6" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="43" x="170" y="223" width="14" height="10" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="44" x="78" y="242" width="6" height="6" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="45" x="114" y="5" width="12" height="2" xoffset="1" yoffset="17" xadvance="14" page="1" chnl="15" />
    <char id="46" x="229" y="5" width="6" height="2" xoffset="1" yoffset="23" xadvance="8" page="1" chnl="15" />
    <char id="47" x="181" y="209" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="48" x="119" y="88" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="49" x="226" y="99" width="10" height="14" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="50" x="199" y="70" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="51" x="216" y="69" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="52" x="97" y="74" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="53" x="0" y="89" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="54" x="17" y="89" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="55" x="34" y="89" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="56" x="51" y="89" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="57" x="68" y="89" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="58" x="246" y="219" width="6" height="8" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="59" x="246" y="140" width="6" height="12" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="60" x="168" y="210" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="61" x="128" y="234" width="12" height="6" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="62" x="155" y="210" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="63" x="51" y="57" width="16" height="16" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="64" x="176" y="19" width="25" height="16" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="65" x="233" y="69" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="66" x="153" y="86" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="67" x="170" y="86" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="68" x="187" y="85" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="69" x="151" y="101" width="14" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="70" x="166" y="101" width="14" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="71" x="238" y="84" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="72" x="0" y="104" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="73" x="248" y="99" width="6" height="14" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="74" x="237" y="99" width="10" height="14" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="75" x="34" y="104" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="76" x="181" y="101" width="14" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="77" x="78" y="74" width="18" height="14" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="78" x="221" y="84" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="79" x="102" y="89" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="80" x="136" y="86" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="81" x="17" y="57" width="16" height="16" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="82" x="182" y="70" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="83" x="119" y="103" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="84" x="196" y="100" width="14" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="85" x="68" y="104" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="86" x="51" y="104" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="87" x="236" y="53" width="18" height="14" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="88" x="221" y="53" width="14" height="15" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="89" x="211" y="100" width="14" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="90" x="136" y="101" width="14" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="91" x="86" y="21" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="92" x="103" y="210" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="93" x="95" y="20" width="8" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="94" x="87" y="234" width="14" height="6" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="95" x="94" y="253" width="12" height="2" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="96" x="246" y="237" width="8" height="4" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="97" x="153" y="158" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="34" y="57" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="99" x="187" y="155" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="68" y="57" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="101" x="221" y="155" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="177" y="53" width="10" height="16" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="103" x="0" y="0" width="16" height="20" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="85" y="57" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="105" x="195" y="53" width="6" height="16" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="83" y="0" width="8" height="20" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="107" x="240" y="19" width="14" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="108" x="188" y="53" width="6" height="16" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="109" x="109" y="132" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="110" x="0" y="172" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="17" y="172" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="112" x="119" y="54" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="0" y="40" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="114" x="241" y="193" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="115" x="45" y="211" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="116" x="166" y="53" width="10" height="16" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="34" y="172" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="118" x="68" y="171" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="119" x="102" y="171" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="120" x="0" y="119" width="16" height="13" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="121" x="51" y="40" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="122" x="142" y="210" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="57" y="21" width="10" height="18" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="124" x="111" y="20" width="6" height="18" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="125" x="119" y="0" width="10" height="19" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="126" x="99" y="241" width="16" height="4" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="128" x="119" y="171" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="129" x="190" y="5" width="10" height="2" xoffset="-17" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="130" x="129" y="251" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="131" x="118" y="251" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="132" x="196" y="245" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="133" x="166" y="5" width="12" height="2" xoffset="1" yoffset="23" xadvance="14" page="1" chnl="15" />
    <char id="134" x="63" y="5" width="6" height="4" xoffset="-13" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="135" x="200" y="0" width="8" height="4" xoffset="-15" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="136" x="146" y="246" width="12" height="4" xoffset="-19" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="137" x="200" y="233" width="10" height="6" xoffset="-15" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="138" x="191" y="0" width="8" height="4" xoffset="-13" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="139" x="42" y="5" width="6" height="4" xoffset="-7" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="140" x="88" y="0" width="10" height="4" xoffset="-9" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="141" x="168" y="241" width="12" height="4" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="142" x="233" y="230" width="10" height="6" xoffset="-9" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="143" x="99" y="0" width="10" height="4" xoffset="-9" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="144" x="155" y="116" width="25" height="12" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="145" x="71" y="242" width="6" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="146" x="64" y="242" width="6" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="147" x="115" y="234" width="12" height="6" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="148" x="102" y="234" width="12" height="6" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="149" x="185" y="222" width="12" height="10" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="150" x="97" y="5" width="16" height="2" xoffset="1" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="151" x="70" y="5" width="26" height="2" xoffset="1" yoffset="17" xadvance="29" page="1" chnl="15" />
    <char id="152" x="195" y="251" width="10" height="4" xoffset="-15" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="153" x="182" y="0" width="8" height="4" xoffset="-15" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="154" x="13" y="235" width="10" height="9" xoffset="-17" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="155" x="21" y="5" width="6" height="4" xoffset="-13" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="156" x="151" y="251" width="10" height="4" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="157" x="142" y="241" width="12" height="4" xoffset="-17" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="158" x="244" y="230" width="10" height="6" xoffset="-15" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="159" x="229" y="243" width="10" height="4" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="160" x="251" y="2" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="161" x="136" y="184" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="162" x="90" y="210" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="163" x="211" y="194" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="164" x="238" y="180" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="165" x="0" y="198" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="166" x="68" y="197" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="167" x="207" y="207" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="168" x="85" y="197" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="169" x="19" y="146" width="18" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="170" x="220" y="207" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="171" x="151" y="197" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="172" x="231" y="114" width="24" height="12" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="173" x="26" y="74" width="25" height="14" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="174" x="34" y="40" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="175" x="102" y="56" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="176" x="187" y="36" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="177" x="38" y="145" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="178" x="0" y="133" width="24" height="12" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="179" x="45" y="119" width="27" height="12" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="180" x="102" y="197" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="181" x="76" y="145" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="182" x="93" y="145" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="183" x="110" y="145" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="184" x="127" y="145" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="185" x="147" y="131" width="18" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="186" x="144" y="145" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="187" x="170" y="36" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="188" x="161" y="144" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="189" x="153" y="36" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="190" x="178" y="142" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="191" x="136" y="37" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="192" x="57" y="145" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="193" x="185" y="129" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="194" x="195" y="142" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="195" x="136" y="197" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="196" x="102" y="39" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="197" x="212" y="142" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="198" x="202" y="19" width="18" height="16" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="199" x="75" y="210" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="200" x="204" y="85" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="201" x="229" y="141" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="202" x="102" y="104" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="203" x="0" y="159" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="204" x="17" y="159" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="205" x="34" y="159" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="206" x="85" y="104" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="207" x="51" y="158" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="208" x="211" y="220" width="10" height="10" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="209" x="218" y="245" width="10" height="4" xoffset="-9" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="210" x="181" y="196" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="211" x="211" y="0" width="22" height="18" xoffset="-9" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="212" x="140" y="5" width="12" height="2" xoffset="-13" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="213" x="181" y="241" width="12" height="4" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="214" x="172" y="246" width="12" height="4" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="215" x="81" y="249" width="12" height="4" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="216" x="7" y="5" width="6" height="4" xoffset="-7" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="217" x="94" y="248" width="12" height="4" xoffset="-13" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="218" x="215" y="5" width="6" height="2" xoffset="-7" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="219" x="251" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="253" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="221" x="253" y="14" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="222" x="52" y="74" width="25" height="14" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="223" x="23" y="21" width="16" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="224" x="0" y="224" width="6" height="12" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="225" x="233" y="207" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="226" x="50" y="0" width="10" height="20" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="227" x="61" y="0" width="10" height="20" xoffset="-5" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="228" x="72" y="0" width="10" height="20" xoffset="-5" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="229" x="136" y="54" width="14" height="16" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="230" x="85" y="89" width="16" height="14" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="231" x="233" y="220" width="12" height="9" xoffset="-13" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="232" x="0" y="5" width="6" height="4" xoffset="-7" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="233" x="77" y="0" width="10" height="4" xoffset="-7" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="234" x="220" y="238" width="12" height="4" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="22" y="245" width="10" height="6" xoffset="-9" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="236" x="66" y="0" width="10" height="4" xoffset="-9" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="237" x="173" y="0" width="8" height="4" xoffset="-9" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="238" x="33" y="245" width="10" height="6" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="239" x="15" y="211" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="240" x="87" y="223" width="16" height="10" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="241" x="104" y="223" width="16" height="10" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="242" x="0" y="146" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="243" x="53" y="224" width="16" height="10" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="244" x="102" y="184" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="245" x="85" y="184" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="246" x="68" y="184" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="247" x="30" y="224" width="22" height="10" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="248" x="51" y="184" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="249" x="17" y="185" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="250" x="25" y="132" width="22" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="251" x="101" y="119" width="27" height="12" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="252" x="223" y="0" width="6" height="4" xoffset="-7" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="253" x="55" y="251" width="12" height="4" xoffset="-13" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="254" x="201" y="5" width="6" height="2" xoffset="-7" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="255" x="92" y="0" width="26" height="19" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="298" x="159" y="0" width="25" height="18" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="299" x="185" y="0" width="25" height="18" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="300" x="59" y="235" width="27" height="6" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="301" x="46" y="235" width="12" height="8" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="302" x="155" y="223" width="14" height="10" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="338" x="240" y="242" width="10" height="4" xoffset="-9" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="339" x="107" y="251" width="10" height="4" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="352" x="164" y="0" width="8" height="4" xoffset="-13" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="353" x="24" y="235" width="10" height="9" xoffset="-17" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="376" x="140" y="251" width="10" height="4" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="382" x="44" y="245" width="10" height="6" xoffset="-15" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="402" x="162" y="251" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="710" x="120" y="246" width="12" height="4" xoffset="-19" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="732" x="184" y="251" width="10" height="4" xoffset="-15" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="3584" x="251" y="6" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="3585" x="102" y="158" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3586" x="242" y="127" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="3587" x="196" y="194" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="3588" x="0" y="185" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3589" x="221" y="168" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3590" x="153" y="171" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3591" x="116" y="210" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="3592" x="119" y="184" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3593" x="90" y="132" width="18" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3594" x="194" y="209" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="3595" x="30" y="211" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="3596" x="181" y="116" width="24" height="12" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="3597" x="0" y="74" width="25" height="14" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="3598" x="119" y="37" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3599" x="85" y="40" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3600" x="68" y="40" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3601" x="71" y="132" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="3602" x="206" y="115" width="24" height="12" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="3603" x="17" y="119" width="27" height="12" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="3604" x="68" y="158" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3605" x="85" y="158" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3606" x="34" y="185" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3607" x="119" y="158" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3608" x="136" y="158" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3609" x="204" y="129" width="18" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3610" x="170" y="157" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3611" x="204" y="36" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="3612" x="204" y="155" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3613" x="221" y="36" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="3614" x="238" y="154" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3615" x="238" y="36" width="16" height="16" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="3616" x="166" y="129" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="3617" x="128" y="132" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="3618" x="51" y="171" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3619" x="0" y="211" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="3620" x="0" y="57" width="16" height="16" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3621" x="85" y="171" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3622" x="221" y="19" width="18" height="16" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="3623" x="60" y="210" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="3624" x="131" y="71" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="3625" x="136" y="171" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3626" x="148" y="71" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="3627" x="170" y="170" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3628" x="187" y="168" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3629" x="204" y="168" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3630" x="165" y="71" width="16" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="3631" x="238" y="167" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3632" x="222" y="220" width="10" height="10" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="3633" x="33" y="0" width="10" height="4" xoffset="-9" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="3634" x="166" y="197" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="3635" x="0" y="21" width="22" height="18" xoffset="-9" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="3636" x="153" y="5" width="12" height="2" xoffset="-13" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="3637" x="116" y="241" width="12" height="4" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="3638" x="155" y="241" width="12" height="4" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="3639" x="194" y="240" width="12" height="4" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="3640" x="244" y="0" width="6" height="4" xoffset="-7" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="3641" x="68" y="249" width="12" height="4" xoffset="-13" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="3642" x="208" y="5" width="6" height="2" xoffset="-7" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="3643" x="251" y="10" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3644" x="251" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3645" x="251" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3646" x="253" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3647" x="40" y="21" width="16" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="3648" x="246" y="206" width="6" height="12" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="3649" x="129" y="210" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="3650" x="39" y="0" width="10" height="20" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="3651" x="28" y="0" width="10" height="20" xoffset="-5" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="3652" x="17" y="0" width="10" height="20" xoffset="-5" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="3653" x="151" y="54" width="14" height="16" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="3654" x="17" y="104" width="16" height="14" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="3655" x="0" y="237" width="12" height="9" xoffset="-13" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="3656" x="35" y="5" width="6" height="4" xoffset="-7" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="3657" x="206" y="250" width="10" height="4" xoffset="-7" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3658" x="133" y="246" width="12" height="4" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3659" x="178" y="234" width="10" height="6" xoffset="-9" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3660" x="239" y="248" width="10" height="4" xoffset="-9" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3661" x="137" y="0" width="8" height="4" xoffset="-9" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="3662" x="189" y="233" width="10" height="6" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="3663" x="226" y="194" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="3664" x="121" y="223" width="16" height="10" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="3665" x="138" y="223" width="16" height="10" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="3666" x="223" y="128" width="18" height="12" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="3667" x="70" y="223" width="16" height="10" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="3668" x="153" y="184" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3669" x="170" y="183" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3670" x="187" y="181" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3671" x="7" y="224" width="22" height="10" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="3672" x="204" y="181" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3673" x="221" y="181" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3674" x="48" y="132" width="22" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="3675" x="73" y="119" width="27" height="12" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8203" x="251" y="14" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="239" y="253" width="16" height="2" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="8212" x="22" y="252" width="26" height="2" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="8216" x="85" y="242" width="6" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="92" y="241" width="6" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="55" y="0" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="8220" x="141" y="234" width="12" height="6" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="154" y="234" width="12" height="6" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="44" y="0" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="8224" x="56" y="5" width="6" height="4" xoffset="-13" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="8225" x="110" y="0" width="8" height="4" xoffset="-15" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="8226" x="198" y="222" width="12" height="10" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="127" y="5" width="12" height="2" xoffset="1" yoffset="23" xadvance="14" page="1" chnl="15" />
    <char id="8240" x="167" y="234" width="10" height="6" xoffset="-15" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="8249" x="28" y="5" width="6" height="4" xoffset="-7" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="8250" x="14" y="5" width="6" height="4" xoffset="-13" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="8364" x="17" y="198" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="8482" x="119" y="0" width="8" height="4" xoffset="-15" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="8729" x="34" y="198" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="9676" x="251" y="4" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="63232" x="51" y="197" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="63233" x="179" y="5" width="10" height="2" xoffset="-17" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="63234" x="207" y="245" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="63235" x="11" y="0" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="63236" x="185" y="246" width="10" height="4" xoffset="-17" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="63237" x="237" y="0" width="6" height="4" xoffset="-13" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="63238" x="155" y="0" width="8" height="4" xoffset="-15" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="63239" x="207" y="240" width="12" height="4" xoffset="-19" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="63240" x="211" y="231" width="10" height="6" xoffset="-15" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="63241" x="146" y="0" width="8" height="4" xoffset="-13" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="63242" x="49" y="5" width="6" height="4" xoffset="-7" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="63243" x="22" y="0" width="10" height="4" xoffset="-9" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="63244" x="233" y="237" width="12" height="4" xoffset="-13" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="63245" x="222" y="231" width="10" height="6" xoffset="-9" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="63246" x="228" y="250" width="10" height="4" xoffset="-9" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="63247" x="129" y="118" width="25" height="12" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="63248" x="217" y="250" width="10" height="4" xoffset="-15" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="63249" x="128" y="0" width="8" height="4" xoffset="-15" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="63250" x="35" y="235" width="10" height="9" xoffset="-17" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="63251" x="216" y="0" width="6" height="4" xoffset="-13" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="63252" x="173" y="251" width="10" height="4" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="63253" x="129" y="241" width="12" height="4" xoffset="-17" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="63254" x="0" y="247" width="10" height="6" xoffset="-15" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="63255" x="0" y="0" width="10" height="4" xoffset="-13" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="63256" x="209" y="0" width="6" height="4" xoffset="-7" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="63257" x="159" y="246" width="12" height="4" xoffset="-13" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="63258" x="222" y="5" width="6" height="2" xoffset="-7" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="63616" x="253" y="10" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="63617" x="148" y="19" width="27" height="16" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="63618" x="118" y="20" width="29" height="16" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="63619" x="119" y="197" width="16" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="63620" x="130" y="0" width="28" height="18" xoffset="-15" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="63621" x="11" y="247" width="10" height="6" xoffset="-11" yoffset="5" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
